{
  "manifest_version": 3,
  "name": "BroncoSort",
  "version": "1.2",
  "description": "Sorts university registration results by professor ratings and adds quick links to RateMyProfessors. Expanding support across CSU and UC campuses — request your school!",

  "permissions": ["storage", "activeTab"],

  "host_permissions": [
    "https://*.calstate.edu/*",
    "https://*.cpp.edu/*",
    "https://*.csulb.edu/*",
    "https://*.csudh.edu/*",
    "https://*.csueastbay.edu/*",
    "https://*.csufresno.edu/*",
    "https://*.fullerton.edu/*",
    "https://*.humboldt.edu/*",
    "https://*.csula.edu/*",
    "https://*.csum.edu/*",
    "https://*.csumb.edu/*",
    "https://*.csun.edu/*",
    "https://*.csus.edu/*",
    "https://*.csusb.edu/*",
    "https://*.sdsu.edu/*",
    "https://*.sfsu.edu/*",
    "https://*.sjsu.edu/*",
    "https://*.sonoma.edu/*",
    "https://*.calpoly.edu/*",

    "https://*.berkeley.edu/*",
    "https://*.ucdavis.edu/*",
    "https://*.uci.edu/*",
    "https://*.ucla.edu/*",
    "https://*.ucr.edu/*",
    "https://*.ucmerced.edu/*",
    "https://*.ucsb.edu/*",
    "https://*.ucsc.edu/*",
    "https://*.ucsd.edu/*",
    "https://*.ucsf.edu/*"
  ],

  "action": {
    "default_title": "BroncoSort",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": [
        "https://*.calstate.edu/*",
        "https://*.cpp.edu/*",
        "https://*.csulb.edu/*",
        "https://*.csudh.edu/*",
        "https://*.csueastbay.edu/*",
        "https://*.csufresno.edu/*",
        "https://*.fullerton.edu/*",
        "https://*.humboldt.edu/*",
        "https://*.csula.edu/*",
        "https://*.csum.edu/*",
        "https://*.csumb.edu/*",
        "https://*.csun.edu/*",
        "https://*.csus.edu/*",
        "https://*.csusb.edu/*",
        "https://*.sdsu.edu/*",
        "https://*.sfsu.edu/*",
        "https://*.sjsu.edu/*",
        "https://*.sonoma.edu/*",
        "https://*.calpoly.edu/*",

        "https://*.berkeley.edu/*",
        "https://*.ucdavis.edu/*",
        "https://*.uci.edu/*",
        "https://*.ucla.edu/*",
        "https://*.ucr.edu/*",
        "https://*.ucmerced.edu/*",
        "https://*.ucsb.edu/*",
        "https://*.ucsc.edu/*",
        "https://*.ucsd.edu/*",
        "https://*.ucsf.edu/*"
      ],
      "js": ["content.js", "scheduleBuilder.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
